==============================================================================================

  (Run Starting)

  ┌──────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:   3.3.1                                                                         │
  │ Browser:   Electron 61 (headless)                                                        │
  │ Specs:     4 found (test/addtocart.spec.js, test/end2end.spec.js, test/homepage.spec.js… │
  └──────────────────────────────────────────────────────────────────────────────────────────┘


──────────────────────────────────────────────────────────────────────────────────────────────
                                                                                              
  Running: test/addtocart.spec.js...                                                 (1 of 4) 


  Verify Add to Cart on Product Selection
    ✓ Navigate to Home Page (4695ms)
    ✓ Select 1st Product (1382ms)
    ✓ Verify Product is added to Cart (185ms)


  3 passing (6s)

[mochawesome] Report JSON saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.json

[mochawesome] Report HTML saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.html


  (Results)

  ┌──────────────────────────────────────┐
  │ Tests:        3                      │
  │ Passing:      3                      │
  │ Failing:      0                      │
  │ Pending:      0                      │
  │ Skipped:      0                      │
  │ Screenshots:  0                      │
  │ Video:        true                   │
  │ Duration:     6 seconds              │
  │ Spec Ran:     test/addtocart.spec.js │
  └──────────────────────────────────────┘


  (Video)

  - Started processing:   Compressing to 32 CRF
  - Finished processing:  /Users/sree/react-shopping-cart/cypress/videos/test/addtocart.spec.js.mp4 (3 seconds)


──────────────────────────────────────────────────────────────────────────────────────────────
                                                                                              
  Running: test/end2end.spec.js...                                                   (2 of 4) 


  React Shopping Cart Home Page
    ✓ Navigate to Application Home Page (3224ms)
    ✓ Verify Size L (1975ms)
    ✓ Select 1st Product (333ms)
    ✓ Click Checkout option on Cart (200ms)
    ✓ Verify Product is added to Cart (132ms)


  5 passing (6s)

[mochawesome] Report JSON saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.json

[mochawesome] Report HTML saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.html


  (Results)

  ┌────────────────────────────────────┐
  │ Tests:        5                    │
  │ Passing:      5                    │
  │ Failing:      0                    │
  │ Pending:      0                    │
  │ Skipped:      0                    │
  │ Screenshots:  0                    │
  │ Video:        true                 │
  │ Duration:     6 seconds            │
  │ Spec Ran:     test/end2end.spec.js │
  └────────────────────────────────────┘


  (Video)

  - Started processing:   Compressing to 32 CRF
  - Finished processing:  /Users/sree/react-shopping-cart/cypress/videos/test/end2end.spec.js.mp4 (3 seconds)


──────────────────────────────────────────────────────────────────────────────────────────────
                                                                                              
  Running: test/homepage.spec.js...                                                  (3 of 4) 


  React Shopping Cart Home Page
    ✓ Navigate to Application Home Page (3944ms)
    ✓ Verify Page Title is - React Shopping Cart (932ms)
    ✓ Verify Page Loaded Successfully with products (446ms)


  3 passing (6s)

[mochawesome] Report JSON saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.json

[mochawesome] Report HTML saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.html


  (Results)

  ┌─────────────────────────────────────┐
  │ Tests:        3                     │
  │ Passing:      3                     │
  │ Failing:      0                     │
  │ Pending:      0                     │
  │ Skipped:      0                     │
  │ Screenshots:  0                     │
  │ Video:        true                  │
  │ Duration:     5 seconds             │
  │ Spec Ran:     test/homepage.spec.js │
  └─────────────────────────────────────┘


  (Video)

  - Started processing:   Compressing to 32 CRF
  - Finished processing:  /Users/sree/react-shopping-cart/cypress/videos/test/homepage.spec.js.mp4 (4 seconds)


──────────────────────────────────────────────────────────────────────────────────────────────
                                                                                              
  Running: test/verifysizes.spec.js...                                               (4 of 4) 


  Verify all available Sizes
    ✓ Navigate to Home Page (2215ms)
    ✓ Verify Size XS (986ms)
    ✓ Verify Size S (277ms)
    ✓ Verify Size M (95ms)
    ✓ Verify Size ML (64ms)
    ✓ Verify Size L (782ms)
    ✓ Verify Size XL (272ms)
    ✓ Verify Size XXL (114ms)


  8 passing (5s)

[mochawesome] Report JSON saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.json

[mochawesome] Report HTML saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.html


  (Results)

  ┌────────────────────────────────────────┐
  │ Tests:        8                        │
  │ Passing:      8                        │
  │ Failing:      0                        │
  │ Pending:      0                        │
  │ Skipped:      0                        │
  │ Screenshots:  0                        │
  │ Video:        true                     │
  │ Duration:     4 seconds                │
  │ Spec Ran:     test/verifysizes.spec.js │
  └────────────────────────────────────────┘


  (Video)

  - Started processing:   Compressing to 32 CRF
  - Finished processing:  /Users/sree/react-shopping-cart/cypress/videos/test/verifysizes.spec.js.mp4 (1 second)


==============================================================================================
srees-MacBook-Air:react-shopping-cart sree$ npx cypress open
GET /__/ 200 85.448 ms - -
GET /__cypress/runner/cypress_runner.css 200 12.052 ms - -
GET /__cypress/runner/cypress_runner.js 200 10.911 ms - -
GET /__cypress/runner/fonts/fontawesome-webfont.woff2?v=4.7.0 200 4.036 ms - 77160
GET /__cypress/iframes/integration/test/addtocart.spec.js 200 52.202 ms - 740
HEAD / - - ms - -
HEAD / - - ms - -
HEAD / - - ms - -
GET /__cypress/tests?p=cypress/integration/test/addtocart.spec.js-466 200 2547.087 ms - -
GET /__cypress/tests?p=cypress/support/index.js-188 200 2552.599 ms - -
GET / 200 4.996 ms - -
GET /normalize.css 200 21.932 ms - -
GET /static/js/bundle.js 200 74.168 ms - -
GET /static/js/main.chunk.js 200 101.776 ms - -
GET /static/js/0.chunk.js 200 69.434 ms - -
GET /sockjs-node/info?t=1559812039237 200 4.890 ms - -
GET /static/media/12064273040195392_1.2995d79a.jpg 200 10.470 ms - -
srees-MacBook-Air:react-shopping-cart sree$ npm run cypress_test_mocha

> app@0.1.0 cypress_test_mocha /Users/sree/react-shopping-cart
> cypress run --reporter mochawesome


==============================================================================================

  (Run Starting)

  ┌──────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:   3.3.1                                                                         │
  │ Browser:   Electron 61 (headless)                                                        │
  │ Specs:     4 found (test/addtocart.spec.js, test/endtoend.spec.js, test/homepage.spec.j… │
  └──────────────────────────────────────────────────────────────────────────────────────────┘


──────────────────────────────────────────────────────────────────────────────────────────────
                                                                                              
  Running: test/addtocart.spec.js...                                                 (1 of 4) 


  Verify Add to Cart on Product Selection
    ✓ Navigate to Home Page (2994ms)
    ✓ Select 1st Product (686ms)
    ✓ Verify Product is added to Cart (188ms)


  3 passing (4s)

[mochawesome] Report JSON saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.json

[mochawesome] Report HTML saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.html


  (Results)

  ┌──────────────────────────────────────┐
  │ Tests:        3                      │
  │ Passing:      3                      │
  │ Failing:      0                      │
  │ Pending:      0                      │
  │ Skipped:      0                      │
  │ Screenshots:  0                      │
  │ Video:        true                   │
  │ Duration:     4 seconds              │
  │ Spec Ran:     test/addtocart.spec.js │
  └──────────────────────────────────────┘


  (Video)

  - Started processing:   Compressing to 32 CRF
  - Finished processing:  /Users/sree/react-shopping-cart/cypress/videos/test/addtocart.spec.js.mp4 (3 seconds)


──────────────────────────────────────────────────────────────────────────────────────────────
                                                                                              
  Running: test/endtoend.spec.js...                                                  (2 of 4) 


  React Shopping Cart End to End Test
    ✓ Navigate to Application Home Page (1782ms)
    ✓ Select Size L (1993ms)
    ✓ Select 1st Product (405ms)
    ✓ Click Checkout option on Cart (186ms)
    ✓ Verify Product is added to Cart (95ms)


  5 passing (5s)

[mochawesome] Report JSON saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.json

[mochawesome] Report HTML saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.html


  (Results)

  ┌─────────────────────────────────────┐
  │ Tests:        5                     │
  │ Passing:      5                     │
  │ Failing:      0                     │
  │ Pending:      0                     │
  │ Skipped:      0                     │
  │ Screenshots:  0                     │
  │ Video:        true                  │
  │ Duration:     4 seconds             │
  │ Spec Ran:     test/endtoend.spec.js │
  └─────────────────────────────────────┘


  (Video)

  - Started processing:   Compressing to 32 CRF
  - Finished processing:  /Users/sree/react-shopping-cart/cypress/videos/test/endtoend.spec.js.mp4 (2 seconds)


──────────────────────────────────────────────────────────────────────────────────────────────
                                                                                              
  Running: test/homepage.spec.js...                                                  (3 of 4) 


  React Shopping Cart Home Page
    ✓ Navigate to Application Home Page (1672ms)
    ✓ Verify Page Title is - React Shopping Cart (938ms)
    ✓ Verify Page Loaded Successfully with products (101ms)


  3 passing (3s)

[mochawesome] Report JSON saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.json

[mochawesome] Report HTML saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.html


  (Results)

  ┌─────────────────────────────────────┐
  │ Tests:        3                     │
  │ Passing:      3                     │
  │ Failing:      0                     │
  │ Pending:      0                     │
  │ Skipped:      0                     │
  │ Screenshots:  0                     │
  │ Video:        true                  │
  │ Duration:     2 seconds             │
  │ Spec Ran:     test/homepage.spec.js │
  └─────────────────────────────────────┘


  (Video)

  - Started processing:   Compressing to 32 CRF
  - Finished processing:  /Users/sree/react-shopping-cart/cypress/videos/test/homepage.spec.js.mp4 (1 second)


──────────────────────────────────────────────────────────────────────────────────────────────
                                                                                              
  Running: test/verifysizes.spec.js...                                               (4 of 4) 


  Verify all available Sizes
    ✓ Navigate to Home Page (2121ms)
    ✓ Verify Size XS (588ms)
    ✓ Verify Size S (142ms)
    ✓ Verify Size M (104ms)
    ✓ Verify Size ML (211ms)
    ✓ Verify Size L (81ms)
    ✓ Verify Size XL (713ms)
    ✓ Verify Size XXL (139ms)


  8 passing (4s)

[mochawesome] Report JSON saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.json

[mochawesome] Report HTML saved to /Users/sree/react-shopping-cart/mochawesome-report/Sample-Tests.html


  (Results)

  ┌────────────────────────────────────────┐
  │ Tests:        8                        │
  │ Passing:      8                        │
  │ Failing:      0                        │
  │ Pending:      0                        │
  │ Skipped:      0                        │
  │ Screenshots:  0                        │
  │ Video:        true                     │
  │ Duration:     4 seconds                │
  │ Spec Ran:     test/verifysizes.spec.js │
  └────────────────────────────────────────┘


  (Video)

  - Started processing:   Compressing to 32 CRF
  - Finished processing:  /Users/sree/react-shopping-cart/cypress/videos/test/verifysizes.spec.js.mp4 (1 second)


==============================================================================================

  (Run Finished)


      Spec                                          Tests  Passing  Failing  Pending  Skipped 
  ┌──────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✔ test/addtocart.spec.js              00:04        3        3        -        -        - │
  ├──────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔ test/endtoend.spec.js               00:04        5        5        -        -        - │
  ├──────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔ test/homepage.spec.js               00:02        3        3        -        -        - │
  ├──────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔ test/verifysizes.spec.js            00:04        8        8        -        -        - │
  └──────────────────────────────────────────────────────────────────────────────────────────┘
    All specs passed!                     00:15       19       19        -        -        -  
